# codelabs-android

./: build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daybreakr/codelabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/daybreakr/codelabs/: ExampleUnitTest.java
common.style/: build.gradle
common.style/src/main/: AndroidManifest.xml
lab.bt/: build.gradle
lab.bt/src/main/: AndroidManifest.xml
lab.bt/src/main/java/com/daybreakr/codelabs/bt/: BluetoothMainActivity.java
lab.bt/src/main/java/com/daybreakr/codelabs/bt/model/admin/: BluetoothAdmin.java  BluetoothAdminResultActivity.java
lab.bt/src/main/java/com/daybreakr/codelabs/bt/model/connect/: BluetoothConnector.java
lab.bt/src/main/java/com/daybreakr/codelabs/bt/model/pair/: BluetoothPairingManager.java
lab.bt/src/main/java/com/daybreakr/codelabs/bt/model/scan/: BasicBluetoothScanner.java  BluetoothScanner.java  BluetoothScannerFactory.java  LifecycleBluetoothScanner.java  SimpleBluetoothScanner.java
lab.bt/src/main/java/com/daybreakr/codelabs/bt/view/: BluetoothDeviceAdapter.java
lab.bt/src/main/res/layout/: activity_bluetooth_main.xml  bluetooth_device_item.xml  empty_list.xml
lab.bt/src/main/res/values/: strings.xml
