ext {
    versions = [
        compileSdk: 28,
        minSdk: 19,
        targetSdk: 28,

        supportLibrary: '28.0.0',
        lifecycle: '2.0.0',
    ]

    deps = [
        androidx: [
            annotations: "androidx.annotation:annotation:1.0.0",
            appcompat: "androidx.appcompat:appcompat:1.0.0",
            design: "com.google.android.material:material:1.0.0-rc01",
            recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            lifecycle: [
                extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                runtime: "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
                java8: "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
            ]
        ]
    ]
}
