apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.daybreakr.codelabs.bt"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':common.style')

    implementation deps.androidx.lifecycle.extensions
}
